# MaxTruyen

./: .gitignore  MaxStory.sln
MaxStory/: MaxStory.csproj  Program.cs  Startup.cs
MaxStory.Application/: MaxStory.Application.csproj
MaxStory.Application/Implementation/: HomeService.cs
MaxStory.Application/Interfaces/: IHomeService.cs
MaxStory.Data/Entities/: Category.cs  Chapter.cs  (+2 more)
MaxStory/Controllers/: ChapterController.cs  HomeController.cs  StoryController.cs
MaxStory/Controllers/Components/: CategoryMenuViewComponent.cs  GenreCategoryViewComponent.cs  PagerViewComponent.cs
MaxStory/Models/: CategoryViewModel.cs  DetailViewModel.cs  HomeViewModel.cs
MaxStory/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MaxStory/Pages/Shared/: _Layout.cshtml
MaxStory/Properties/: launchSettings.json
MaxStory/Properties/PublishProfiles/: FolderProfile.pubxml
MaxStory/Views/Home/: Category.cshtml  Content.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
MaxStory/Views/Shared/: _Layout.cshtml
MaxStory/Views/Shared/Components/CategoryMenu/: Default.cshtml
MaxStory/Views/Shared/Components/Pager/: Default.cshtml
MaxStory/wwwroot/Content/: category.css  detail.css
MaxStory/wwwroot/static.trumtruyen.vip/Scripts/: _references.js
MaxStory/wwwroot/static.trumtruyen.vip/js/: analytics_GA4.js
MaxStory/wwwroot/static.trumtruyen.vip/min/g/: maincss-030423-2.css  maincss-index-030423-2.css  maincss-truyen-030423-2.css  mainjs-cat-121222-5.js  mainjs-chapter-121222-5.js  mainjs-index-121222-5.js  mainjs-truyen-121222-5.js
(+3 files in other folders)
